NODE_ENV=development
host=0.0.0.0
PORT=22007

NEXT_PUBLIC_SERVER_PORT=22007
NEXT_PUBLIC_API_SERVER_URL=http://210.123.252.85:22107
NEXT_PUBLIC_FILE_SERVER_URL=http://210.123.252.85:20307
NEXT_PUBLIC_SOCKET_SERVER_URL=http://210.123.252.85:20407/gs-guide-websocket
NEXT_PUBLIC_AUTH_SERVER_URL=http://210.123.252.85:20507
